<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angularin7days</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
  <ns-root></ns-root>
</body>
</html>
